model{
	
	# Priors for transition matrices
	for(i in 1:nstates) {
		for(j in 1:nstates) {
			aup[i,j] ~ dgamma(1,1)
			adn[i,j] ~ dgamma(1,1)
		}
		trn[1,i,1:nstates] ~ ddirich(aup[i,] + 0.1)
		trn[2,i,1:nstates] ~ ddirich(adn[i,] + 0.1)
	}
	
	# Hidden Markov portion of the model
	for(i in 1:2) {
		for(j in 1:2) {
			ahmm[i,j] ~ dgamma(1,1)		
		}
		hmm[i,1:2] ~ ddirich(ahmm[i,1:2] + 0.1)
	}
	
	# Estimate states from transition matrix
	for(i in 1:nfish) {
		m[i,1] <- 1
		for(k in 2:ndays) {
			m[i,k] ~ dcat(hmm[m[i,k-1],])
			s[i,k] ~ dcat(trn[m[i,k],s[i,k-1],])
		}
	}
	
	# Estimate detection probability
	for(i in 1:nfish) {
		for(j in 1:ndays) {
			search[i,j] <- ifelse(rg[s[i,j],j] == 1, 1, 0)
			det[i,j] ~ dbin(p*search[i,j], 1)
		}
	}
	
	# Detection prior
	p ~ dunif(0,1)
	
	# Estimate occupancy at the substate scale
	for(i in 1:nstates) {
		for(j in 1:pcs) {
			# Logit link for occupancy probability as a function of sand
			logit(pocc[i,j]) <- a0 + a1*sand[i,j]
		}
	}
	for(i in 1:nfish) {
		for(j in 1:ndays) {
			grid[i,j] ~ dcat(pocc[s[i,j],])
		}
	}
	
	# Store both state and substate estimates
	out = s*pcs - (pcs-grid)
	
	# Logistic regression priors - occupancy
	a0 ~ dnorm(0, 0.001)
	a1 ~ dnorm(0, 0.001)
	
}